[API Trapper      (3e70:1b24)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (4374:  64)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (4374:3fac)] ------------------------------------------------------------------------------------------
[Network Analyzer (4374:3fac)] Load Network Traffic Analyzers:
[Network Analyzer (4374:3fac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4374:3fac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4374:3fac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4374:3fac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4374:3fac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4374:3fac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4374:3fac)]     Analyzer Module: local_server (value=)
[Network Analyzer (4374:3fac)] ------------------------------------------------------------------------------------------
[Network Analyzer (4374: 93c)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Net An. Debug    (4374: 93c)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.88.86
[API Trapper      (4404:1b20)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (4374:3fac)] Establish Listener @ 127.0.0.1:16307
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 127.0.0.1:16307   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 13 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:4378)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:4378)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:44c8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4374:2da0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:4274)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /canonical.html"   
[Network Analyzer (4374: 93c)]   (Sid:  9) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374:4640)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid:  9) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (4374:4130)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "POST /"   
[Network Analyzer (4374: 93c)]   (Sid: 11) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (4374:4130)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (4374: 93c)] "POST /"   
[Network Analyzer (4374: 93c)]   (Sid: 10) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 11) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 10) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "POST /"   
[Network Analyzer (4374: 93c)]   (Sid: 12) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 12) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "POST /"   
[Network Analyzer (4374: 93c)]   (Sid: 14) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4374: 93c)] "POST /"   
[Network Analyzer (4374: 93c)]   (Sid: 13) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374:4274)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:44c8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:2da0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:4640)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4374: 93c)] "GET /v1/tiles"   
[Network Analyzer (4374: 93c)]   (Sid:  3) Client -> Server @ : 262 bytes (SSL)(Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4374: 93c)] "GET /"   
[Network Analyzer (4374: 93c)]   (Sid:  6) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Web Request      (4374: 93c)] "POST /submit/firefox-desktop/events/1/4c97c53b-3e7c-45a8-ad21-a2c8147b662f"   
[Network Analyzer (4374: 93c)]   (Sid:  8) Client -> Server @ : 1632 bytes (SSL)(Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 13) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 14) Server -> Client : 267 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  3) Server -> Client : 274 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  6) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 251 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (4374: 93c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/"   
[Network Analyzer (4374: 93c)]   (Sid: 15) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid: 15) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /success.txt?ipv4"   
[Network Analyzer (4374: 93c)]   (Sid: 17) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "POST /"   
[Network Analyzer (4374: 93c)]   (Sid: 14) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "POST /submit/firefox-desktop/use-counters/1/625bf923-5053-4fb3-bf15-55030bc61a29"   
[Network Analyzer (4374: 93c)]   (Sid:  8) Client -> Server @ : 1405 bytes (SSL)(Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 17) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 14) Server -> Client : 267 bytes  (Service=HTTP)
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4374: 93c)]   (Sid: 15) Client -> Server @ : 523 bytes (Service=HTTP)
[Web Request      (4374: 93c)] "GET /WebTours/header.html"   
[Network Analyzer (4374: 93c)]   (Sid: 16) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 16) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  6) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (4374: 93c)]   (Sid:  6) Client -> Server @ : 64 bytes (SSL)(Service=WEBS)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /favicon.ico"   
[Network Analyzer (4374: 93c)]   (Sid: 16) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Web Request      (4374: 93c)] "GET /update/6/Firefox/125.0.1/20240416043247/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.22631.3296%2520(x64)/ISET%3ASSE4_2%2CMEM%3A16050/default/default/update.xml?force=1"   
[Network Analyzer (4374: 93c)]   (Sid:  7) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 15) Server -> Client : 1025 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 16) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4374: 93c)]   (Sid: 19) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 19) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (4374: 93c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4374: 93c)]   (Sid: 16) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 16) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4374: 93c)]   (Sid: 19) Client -> Server @ : 564 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (4374: 93c)] "GET /WebTours/home.html"   
[Network Analyzer (4374: 93c)]   (Sid: 16) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 16) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 19) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4374: 93c)]   (Sid: 16) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 16) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "POST /"   
[Network Analyzer (4374: 93c)]   (Sid: 10) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 10) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 45 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "POST /submit/firefox-desktop/pageload/1/ea7646a3-7e0c-4af6-b68a-45da66ee6b34"   
[Network Analyzer (4374: 93c)]   (Sid:  8) Client -> Server @ : 1005 bytes (SSL)(Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  6) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  7) Server -> Client : 414 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  7) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 38 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "POST /submit/firefox-desktop/newtab/1/ed1fb738-46a9-433c-994b-13d3fd1c0cf2"   
[Network Analyzer (4374: 93c)]   (Sid:  8) Client -> Server @ : 1089 bytes (SSL)(Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 120 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4374: 93c)] "POST /submit/firefox-desktop/baseline/1/74301344-76b4-4b77-840e-536cdedfc472"   
[Network Analyzer (4374: 93c)]   (Sid:  8) Client -> Server @ : 1389 bytes (SSL)(Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  8) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (4374: 93c)]   (Sid: 16) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 16) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (4374: 93c)]   (Sid: 16) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 16) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (4374: 93c)]   (Sid: 16) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 16) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (4374: 93c)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (4374: 93c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4374: 93c)]   (Sid: 21) Client -> Server @ : 809 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 1427 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (4374: 93c)]   (Sid: 21) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4374: 93c)]   (Sid: 21) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4374: 93c)]   (Sid: 22) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 22) Server -> Client : 1151 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (4374: 93c)]   (Sid: 21) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (4374: 93c)]   (Sid: 22) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 22) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (4374: 93c)]   (Sid: 23) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 23) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (4374: 93c)]   (Sid: 22) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 22) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374:3fac)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (4374:3fac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (4374: 93c)]   (Sid: 21) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4374: 93c)]   (Sid: 21) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (4374: 93c)] "GET /WebTours/home.html"   
[Network Analyzer (4374: 93c)]   (Sid: 22) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 22) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4374: 93c)]   (Sid:  2) Client -> Server @ : 1 bytes 
