[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC03_BuyTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.1.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-150
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC03_01_HomePage__*delimiter*__UC03_02_Login__*delimiter*__UC03_03_FindFlight__*delimiter*__UC03_04_FindFlight_ChooseDate__*delimiter*__UC03_05_ChooseTIme__*delimiter*__UC03_06_PaymentDetails__*delimiter*__UC03_07_Iteniraly"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC03_01_HomePage=
UC03_02_Login=
UC03_03_FindFlight=
UC03_04_FindFlight_ChooseDate=
UC03_05_ChooseTIme=
UC03_06_PaymentDetails=
UC03_07_Iteniraly=
