[API Trapper      (12c4:2148)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (2a14:447c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2a14:4204)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a14:4204)] Load Network Traffic Analyzers:
[Network Analyzer (2a14:4204)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2a14:4204)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2a14:4204)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2a14:4204)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2a14:4204)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2a14:4204)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2a14:4204)]     Analyzer Module: local_server (value=)
[Network Analyzer (2a14:4204)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a14:2b30)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Net An. Debug    (2a14:2b30)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.88.86
[API Trapper      ( 7c8:4608)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2a14:4204)] Establish Listener @ 127.0.0.1:16156
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 127.0.0.1:16156   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 13 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:1310)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:1310)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:27c4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:12fc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /canonical.html"   
[Network Analyzer (2a14:2b30)]   (Sid:  8) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:192c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2a14:2b30)]   (Sid:  8) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:23a0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2f4c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:2f4c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2a14:2b30)] "GET /success.txt?ipv4"   
[Network Analyzer (2a14:2b30)]   (Sid: 10) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:2b30)]   (Sid: 10) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /"   
[Network Analyzer (2a14:2b30)]   (Sid: 12) Client -> Server @ : 425 bytes (Service=HTTP)
[Web Request      (2a14:2b30)] "POST /"   
[Network Analyzer (2a14:2b30)]   (Sid: 11) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:2b30)]   (Sid: 12) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid: 11) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /"   
[Network Analyzer (2a14:2b30)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Web Request      (2a14:2b30)] "POST /"   
[Network Analyzer (2a14:2b30)]   (Sid: 13) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:12fc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 14) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid: 13) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /"   
[Network Analyzer (2a14:2b30)]   (Sid: 15) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /"   
[Network Analyzer (2a14:2b30)]   (Sid:  6) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:27c4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:192c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:23a0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /v1/tiles"   
[Network Analyzer (2a14:2b30)]   (Sid:  3) Client -> Server @ : 262 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /submit/firefox-desktop/events/1/bd445cc8-f590-4e8a-a207-dfbf5b10d3c4"   
[Network Analyzer (2a14:2b30)]   (Sid:  7) Client -> Server @ : 1620 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /update/6/Firefox/125.0.1/20240416043247/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.22631.3296%2520(x64)/ISET%3ASSE4_2%2CMEM%3A16050/default/default/update.xml?force=1"   
[Network Analyzer (2a14:2b30)]   (Sid:  9) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:2b30)]   (Sid:  9) Server -> Client : 463 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /"   
[Network Analyzer (2a14:2b30)]   (Sid: 18) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /WebTours/"   
[Network Analyzer (2a14:2b30)]   (Sid: 17) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 17) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /WebTours/header.html"   
[Network Analyzer (2a14:2b30)]   (Sid: 16) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 16) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (2a14:2b30)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2a14:2b30)]   (Sid: 17) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /favicon.ico"   
[Network Analyzer (2a14:2b30)]   (Sid: 16) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 16) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2a14:2b30)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2a14:2b30)]   (Sid: 16) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 17) Server -> Client : 1025 bytes  (Service=HTTP)
[Web Request      (2a14:2b30)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2a14:2b30)]   (Sid: 19) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid: 16) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 19) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2a14:2b30)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2a14:2b30)]   (Sid: 19) Client -> Server @ : 564 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /WebTours/home.html"   
[Network Analyzer (2a14:2b30)]   (Sid: 16) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  6) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid: 16) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 19) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  6) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (2a14:2b30)]   (Sid:  6) Client -> Server @ : 64 bytes (SSL)(Service=WEBS)
[Network Analyzer (2a14:2b30)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  3) Server -> Client : 274 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2a14:2b30)]   (Sid: 19) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 135 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /submit/firefox-desktop/use-counters/1/35057a2d-71bb-44ff-8a60-c98be4001e65"   
[Network Analyzer (2a14:2b30)]   (Sid:  7) Client -> Server @ : 1405 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 19) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /"   
[Network Analyzer (2a14:2b30)]   (Sid: 11) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 11) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  6) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2a14:2b30)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 40 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2a14:2b30)] "POST /submit/firefox-desktop/pageload/1/c2f94e36-819e-4a43-8fe4-91e2cb8a6382"   
[Network Analyzer (2a14:2b30)]   (Sid:  7) Client -> Server @ : 1004 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 15) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 18) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 218 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /submit/firefox-desktop/newtab/1/1a7835f0-9cf2-49f2-a224-0aed2c73d10e"   
[Network Analyzer (2a14:2b30)]   (Sid:  7) Client -> Server @ : 1088 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /submit/firefox-desktop/baseline/1/4560905e-57d6-45a8-9da9-687d0b50a64f"   
[Network Analyzer (2a14:2b30)]   (Sid:  7) Client -> Server @ : 1389 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  7) Server -> Client : 128 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2a14:2b30)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2a14:2b30)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2a14:2b30)]   (Sid: 20) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 20) Server -> Client : 871 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2a14:2b30)]   (Sid: 20) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2a14:2b30)]   (Sid: 21) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 21) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2a14:2b30)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2a14:2b30)]   (Sid: 20) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2a14:2b30)]   (Sid: 21) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 21) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (2a14:2b30)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2a14:2b30)]   (Sid: 21) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2a14:2b30)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2a14:2b30)]   (Sid: 22) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 21) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 22) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:4204)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2a14:4204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid: 20) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2a14:2b30)]   (Sid:  2) Client -> Server @ : 1 bytes 
