[API Trapper      (1030:3e64)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (2d98:12e4)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2d98:21f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2d98:21f0)] Load Network Traffic Analyzers:
[Network Analyzer (2d98:21f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2d98:21f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2d98:21f0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2d98:21f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2d98:21f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2d98:21f0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2d98:21f0)]     Analyzer Module: local_server (value=)
[API Trapper      (43d8: 910)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2d98:21f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2d98:4268)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Net An. Debug    (2d98:4268)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.88.86
[Network Analyzer (2d98:21f0)] Establish Listener @ 127.0.0.1:16652
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:16652   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 21 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:40b8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:33fc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 35.83.153.5:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:1020)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:3690)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4660)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:3c24)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:2a48)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /canonical.html"   
[Network Analyzer (2d98:4268)]   (Sid: 11) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:2a48)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:2b18)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:4268)]   (Sid: 11) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 12) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:40b8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4660)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:33fc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:3690)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:1020)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:3c24)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:2b18)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /v1/tiles"   
[Network Analyzer (2d98:4268)]   (Sid:  3) Client -> Server @ : 262 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-US"   
[Network Analyzer (2d98:4268)]   (Sid:  4) Client -> Server @ : 374 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /downloads?client=navclient-auto-ffox&appver=125.0&pver=2.2"   
[Network Analyzer (2d98:4268)]   (Sid:  5) Client -> Server @ : 1088 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /"   
[Network Analyzer (2d98:4268)]   (Sid:  6) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /submit/firefox-desktop/events/1/6f69b0c0-a838-4a77-9df2-846abf55a7be"   
[Network Analyzer (2d98:4268)]   (Sid:  8) Client -> Server @ : 1622 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 23.35.105.82:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  4) Server -> Client : 942 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 23.35.105.82:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 13) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 23.35.105.82:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid: 14) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 23.35.105.82:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 16) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  3) Server -> Client : 274 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  5) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-US"   
[Network Analyzer (2d98:4268)]   (Sid:  7) Client -> Server @ : 374 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-US"   
[Network Analyzer (2d98:4268)]   (Sid:  9) Client -> Server @ : 456 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  6) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 180 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 16) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  7) Server -> Client : 942 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  9) Server -> Client : 152 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /canonical.html"   
[Network Analyzer (2d98:4268)]   (Sid: 19) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/"   
[Network Analyzer (2d98:4268)]   (Sid: 18) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 18) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 13) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 12) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 19) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 20) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "POST /submit/firefox-desktop/use-counters/1/a14ff807-3600-4359-91eb-d6f3858ee29d"   
[Network Analyzer (2d98:4268)]   (Sid:  8) Client -> Server @ : 1411 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid: 20) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.117.121.53:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  6) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (2d98:4268)]   (Sid:  6) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Web Request      (2d98:4268)] "GET /WebTours/header.html"   
[Network Analyzer (2d98:4268)]   (Sid: 17) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2d98:4268)]   (Sid: 18) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 17) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /favicon.ico"   
[Network Analyzer (2d98:4268)]   (Sid: 17) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /update/6/Firefox/125.0.1/20240416043247/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.22631.3296%2520(x64)/ISET%3ASSE4_2%2CMEM%3A16050/default/default/update.xml?force=1"   
[Network Analyzer (2d98:4268)]   (Sid: 10) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 17) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 18) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98: 7b0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /success.txt?ipv4"   
[Network Analyzer (2d98:4268)]   (Sid: 22) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2d98:4268)]   (Sid: 17) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 17) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2d98:4268)]   (Sid: 23) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 23) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 223 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/home.html"   
[Network Analyzer (2d98:4268)]   (Sid: 17) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2d98:4268)]   (Sid: 23) Client -> Server @ : 564 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 17) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "POST /submit/firefox-desktop/pageload/1/ad1bf16c-c431-4fa9-9a59-4d866870fe2f"   
[Network Analyzer (2d98:4268)]   (Sid:  8) Client -> Server @ : 1007 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid: 23) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 22) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 14) Server -> Client : 888 bytes  (Service=HTTP)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 23.35.105.42:80   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 26) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  6) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Web Request      (2d98:4268)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 23) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 23) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 10) Server -> Client : 414 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 10) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 183 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 26) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "POST /submit/firefox-desktop/newtab/1/8ce82ae2-d963-449f-866b-a7c7ec2546bf"   
[Network Analyzer (2d98:4268)]   (Sid:  8) Client -> Server @ : 1090 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98: 7b0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /main-workspace/ms-images/05f5265b-d1e4-4fe1-9a46-0ea36f8afced.png"   
[Network Analyzer (2d98:4268)]   (Sid: 21) Client -> Server @ : 453 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 64 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 21) Server -> Client : 745 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 210 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /submit/firefox-desktop/baseline/1/8f4ecfce-32ba-4c97-8323-30d58d28b431"   
[Network Analyzer (2d98:4268)]   (Sid:  8) Client -> Server @ : 1395 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 245 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /submit/firefox-desktop/messaging-system/1/7243c9fc-78a7-4159-9b85-0378fbee2cb3"   
[Network Analyzer (2d98:4268)]   (Sid:  8) Client -> Server @ : 1376 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 218 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /submit/firefox-desktop/messaging-system/1/5be01e96-67d3-4398-b91e-6c258d8ea536"   
[Network Analyzer (2d98:4268)]   (Sid:  8) Client -> Server @ : 1665 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 139 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /submit/firefox-desktop/messaging-system/1/4359aa57-971c-43f4-9354-aeadb5c80a43"   
[Network Analyzer (2d98:4268)]   (Sid:  8) Client -> Server @ : 1617 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 126 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /submit/firefox-desktop/messaging-system/1/76118ac7-7dd9-415d-b5e8-13093d4de0ac"   
[Network Analyzer (2d98:4268)]   (Sid:  8) Client -> Server @ : 1375 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  8) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2d98:4268)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2d98:4268)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2d98:4268)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2d98:4268)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2d98:4268)]   (Sid: 27) Client -> Server @ : 793 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 871 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2d98:4268)]   (Sid: 27) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 27) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 29) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid: 29) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 30) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 30) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2d98:4268)]   (Sid: 27) Client -> Server @ : 727 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2d98:4268)]   (Sid: 27) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 711 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 27) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 30) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 30) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 27) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 1062 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 2682 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 955 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 2998 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (2d98:4268)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 1120 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 2851 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 584 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 691 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2d98:4268)]   (Sid: 31) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 31) Server -> Client : 4007 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 31) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (2d98:4268)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 28) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2d98:4268)]   (Sid: 32) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 32) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 31) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 28) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.98.75.36:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:29ec)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 14) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:29ec)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /api/v1/classify_client/"   
[Network Analyzer (2d98:4268)]   (Sid: 33) Client -> Server @ : 298 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 33) Server -> Client : 264 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid: 33) Server -> Client : 64 bytes (SSL) (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:21f0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2d98:21f0)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:1b90)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2d98:4268)] "POST /"   
[Network Analyzer (2d98:4268)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid: 14) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:1b90)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2d98:4268)] "GET /chains/normandy.content-signature.mozilla.org-2024-05-20-00-15-25.chain?cachebust=2017-06-13-21-06"   
[Network Analyzer (2d98:4268)]   (Sid: 34) Client -> Server @ : 473 bytes (SSL)(Service=HTTP)
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2d98:4268)]   (Sid:  2) Client -> Server @ : 1 bytes 
