[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-G5CG1SO
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7a72:f351:b3ca:fc89
hostname=DESKTOP-G5CG1SO
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0ea4:9963:d6fe:9f7b
hostname=DESKTOP-G5CG1SO
[IP3]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP4]
excluded=true
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP5]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP6]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP8]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP9]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP10]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP11]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP12]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP13]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP14]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP15]
excluded=true
ip=185.5.161.225
hostname=r3.o.lencr.org
[IP16]
excluded=true
ip=185.5.161.217
hostname=r3.o.lencr.org
[IP17]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP18]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP19]
excluded=true
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP20]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP21]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP22]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP23]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP24]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP25]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP26]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
