[API Trapper      (3b80:1c38)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (2134:252c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2134: 938)] ------------------------------------------------------------------------------------------
[Network Analyzer (2134: 938)] Load Network Traffic Analyzers:
[Network Analyzer (2134: 938)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2134: 938)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2134: 938)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2134: 938)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2134: 938)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2134: 938)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2134: 938)]     Analyzer Module: local_server (value=)
[Network Analyzer (2134: 938)] ------------------------------------------------------------------------------------------
[Network Analyzer (2134:46f8)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Net An. Debug    (2134:46f8)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.88.86
[API Trapper      ( d60: 734)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2134: 938)] Establish Listener @ 127.0.0.1:15402
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:15402   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 13 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:25d0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:1adc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:1adc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:2590)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:2b30)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:110c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /canonical.html"   
[Network Analyzer (2134:46f8)]   (Sid:  8) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  8) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/"   
[Network Analyzer (2134:46f8)]   (Sid: 11) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 11) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:4608)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /success.txt?ipv4"   
[Network Analyzer (2134:46f8)]   (Sid: 12) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:4608)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 185.5.161.225:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid: 12) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 185.5.161.225:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /"   
[Network Analyzer (2134:46f8)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /"   
[Network Analyzer (2134:46f8)]   (Sid: 13) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/header.html"   
[Network Analyzer (2134:46f8)]   (Sid: 10) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2134:46f8)]   (Sid: 11) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 10) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 11) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 14) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 13) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 185.5.161.225:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /"   
[Network Analyzer (2134:46f8)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "POST /"   
[Network Analyzer (2134:46f8)]   (Sid: 16) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 185.5.161.225:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "POST /"   
[Network Analyzer (2134:46f8)]   (Sid: 13) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:2b30)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:110c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:2590)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:25d0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /"   
[Network Analyzer (2134:46f8)]   (Sid:  6) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /v1/tiles"   
[Network Analyzer (2134:46f8)]   (Sid:  3) Client -> Server @ : 262 bytes (SSL)(Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /submit/firefox-desktop/events/1/531e83df-6744-4c6a-bf2f-f55180330165"   
[Network Analyzer (2134:46f8)]   (Sid:  7) Client -> Server @ : 1625 bytes (SSL)(Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /favicon.ico"   
[Network Analyzer (2134:46f8)]   (Sid: 18) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 18) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid: 13) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  6) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  3) Server -> Client : 274 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 231 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2134:46f8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2134:46f8)]   (Sid: 19) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 19) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (2134:46f8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2134:46f8)]   (Sid: 18) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 16) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 18) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (2134:46f8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2134:46f8)]   (Sid: 22) Client -> Server @ : 564 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/home.html"   
[Network Analyzer (2134:46f8)]   (Sid: 21) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 21) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 22) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (2134:46f8)] "POST /submit/firefox-desktop/use-counters/1/900f7227-38ac-4060-ae94-a4423bc9919c"   
[Network Analyzer (2134:46f8)]   (Sid:  7) Client -> Server @ : 1401 bytes (SSL)(Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /"   
[Network Analyzer (2134:46f8)]   (Sid: 23) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 19) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  6) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (2134:46f8)]   (Sid:  6) Client -> Server @ : 64 bytes (SSL)(Service=WEBS)
[Network Analyzer (2134:46f8)]   (Sid: 19) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 23) Server -> Client : 266 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "GET /update/6/Firefox/125.0.1/20240416043247/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.22631.3296%2520(x64)/ISET%3ASSE4_2%2CMEM%3A16050/default/default/update.xml?force=1"   
[Network Analyzer (2134:46f8)]   (Sid:  9) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /"   
[Network Analyzer (2134:46f8)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 14) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  9) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  6) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /submit/firefox-desktop/pageload/1/c2063a87-cffe-4f9f-83ed-afaaf3ce403c"   
[Network Analyzer (2134:46f8)]   (Sid:  7) Client -> Server @ : 1004 bytes (SSL)(Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 161 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "POST /submit/firefox-desktop/newtab/1/40053924-176e-4d05-b556-a5adc5ae55c6"   
[Network Analyzer (2134:46f8)]   (Sid:  7) Client -> Server @ : 1090 bytes (SSL)(Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 199 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /submit/firefox-desktop/baseline/1/87409d9b-b450-432f-8356-f36b67e87712"   
[Network Analyzer (2134:46f8)]   (Sid:  7) Client -> Server @ : 1391 bytes (SSL)(Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  7) Server -> Client : 190 bytes (SSL) (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2134:46f8)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2134:46f8)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2134:46f8)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2134:46f8)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2134:46f8)]   (Sid: 24) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 871 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2134:46f8)]   (Sid: 24) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 24) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 26) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 26) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2134:46f8)]   (Sid: 24) Client -> Server @ : 727 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2134:46f8)]   (Sid: 24) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 711 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 4515 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 24) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 26) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 26) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 24) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 1062 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 2682 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 955 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 2998 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 1120 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 2851 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 584 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 691 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2134:46f8)]   (Sid: 28) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 28) Server -> Client : 2884 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 28) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 25) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134: 938)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (2134: 938)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2134:46f8)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2134:46f8)]   (Sid: 29) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 29) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 28) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid: 25) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2134:46f8)]   (Sid:  2) Client -> Server @ : 1 bytes 
