username,	password,	firstName,	lastName,	pass1,	address1,	address2,	depart,	arrive,
ozzy,\x09123,\x09Ozzy,\x09Osbourne,\x09Ozzy Osbourne,\x09Grey str,\x09Manchester,\x09Denver,\x09Zurich,
zakk,\x09111,\x09Zakk,\x09Wylde,\x09Zakk Wylde,\x09Washington str,\x09New Jersey,\x09Frankfurt,\x09Sydney,
phil,\x09321,\x09Phil,\x09Anselmo,\x09Phil Anselmo,\x09White str,\x09New Orleans,\x09London,\x09Seattle,
lars,\x09333,\x09Lars,\x09Ulrich,\x09Lars Ulrich,\x09Libery str,\x09San Francisco,\x09Los Angeles,\x09San Francisco,
james,\x09444,\x09James,\x09Hetfield,\x09James Hetfield,\x09Heavy str,\x09Los Angeles,\x09Paris,\x09Portland,
dave,\x09112,\x09Dave,\x09Lombardo,\x09Dave Lombardo,\x09Bass str,\x09Miami,\x09Portland,\x09Denver,
avril,\x09332,\x09Avril,\x09Lavigne,\x09Avril Lavigne,\x09Sheppard str,\x09Toronto,\x09San Francisco,\x09Frankfurt,
vinnie,\x09235,\x09Vinnie,\x09Paul,\x09Vinnie Paul,\x09Bull str,\x09Texas,\x09Seattle,\x09London,
jeremy,\x09341,\x09Jeremy,\x09Clarkson,\x09Jeremy Clarkson,\x09Mel ave,\x09London,\x09Sydney,\x09Los Angeles,
george,\x09455,\x09George,\x09Michael,\x09George Michael,\x09Gross ave,\x09New York,\x09Zurich,\x09Paris,
