[API Trapper      (47a8:2230)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (3ef4:4778)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (3ef4:47a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ef4:47a0)] Load Network Traffic Analyzers:
[Network Analyzer (3ef4:47a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3ef4:47a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3ef4:47a0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3ef4:47a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3ef4:47a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3ef4:47a0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3ef4:47a0)]     Analyzer Module: local_server (value=)
[Network Analyzer (3ef4:47a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ef4:2be8)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Net An. Debug    (3ef4:2be8)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.88.86
[API Trapper      (3af0:33c8)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (3ef4:47a0)] Establish Listener @ 127.0.0.1:14833
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:14833   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 13 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:1c38)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:21e8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:21e8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:3cd8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:3d64)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /canonical.html"   
[Network Analyzer (3ef4:2be8)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:45fc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:252c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 185.5.161.225:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (3ef4:2be8)] "GET /success.txt?ipv4"   
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:2be8)]   (Sid: 10) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (3ef4:252c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (3ef4:2be8)] "POST /"   
[Network Analyzer (3ef4:2be8)]   (Sid: 11) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 185.5.161.225:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 10) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 185.5.161.225:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "POST /"   
[Network Analyzer (3ef4:2be8)]   (Sid: 13) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ef4:2be8)] "POST /"   
[Network Analyzer (3ef4:2be8)]   (Sid: 12) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 11) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 185.5.161.225:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid: 13) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 12) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (3ef4:2be8)] "POST /"   
[Network Analyzer (3ef4:2be8)]   (Sid: 15) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "POST /"   
[Network Analyzer (3ef4:2be8)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:1c38)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:3cd8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:3d64)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:45fc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /v1/tiles"   
[Network Analyzer (3ef4:2be8)]   (Sid:  3) Client -> Server @ : 262 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /"   
[Network Analyzer (3ef4:2be8)]   (Sid:  6) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (3ef4:2be8)] "POST /submit/firefox-desktop/events/1/4c20f23e-0d5c-47a9-9ae9-581d04a8a806"   
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Client -> Server @ : 1617 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 14) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 15) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  6) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  3) Server -> Client : 274 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 163 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3ef4:2be8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/"   
[Network Analyzer (3ef4:2be8)]   (Sid: 16) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:2be8)]   (Sid: 16) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "POST /"   
[Network Analyzer (3ef4:2be8)]   (Sid: 15) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ef4:2be8)] "POST /submit/firefox-desktop/use-counters/1/907d7d44-95f1-43f1-abf6-9df8647c0ad4"   
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Client -> Server @ : 1417 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/header.html"   
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3ef4:2be8)]   (Sid: 16) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  6) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (3ef4:2be8)]   (Sid:  6) Client -> Server @ : 64 bytes (SSL)(Service=WEBS)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /favicon.ico"   
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 15) Server -> Client : 267 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3ef4:2be8)]   (Sid: 19) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 16) Server -> Client : 1025 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 19) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3ef4:2be8)]   (Sid: 19) Client -> Server @ : 564 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (3ef4:2be8)] "GET /WebTours/home.html"   
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /update/6/Firefox/125.0.1/20240416043247/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.22631.3296%2520(x64)/ISET%3ASSE4_2%2CMEM%3A16050/default/default/update.xml?force=1"   
[Network Analyzer (3ef4:2be8)]   (Sid:  9) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 19) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ef4:2be8)] "POST /"   
[Network Analyzer (3ef4:2be8)]   (Sid: 11) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 11) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 176 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "POST /submit/firefox-desktop/pageload/1/8a94cdff-43c9-4f18-aa10-780603020ba7"   
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Client -> Server @ : 1005 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  6) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  9) Server -> Client : 414 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  9) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 235 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ef4:2be8)] "POST /submit/firefox-desktop/newtab/1/e5b7819e-83d8-4834-ab15-82b4b1dd74c8"   
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Client -> Server @ : 1086 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 202 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "POST /submit/firefox-desktop/baseline/1/2d8b0729-6b3f-419e-8f8a-fe44527418cd"   
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Client -> Server @ : 1390 bytes (SSL)(Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  8) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (3ef4:2be8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (3ef4:2be8)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3ef4:2be8)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3ef4:2be8)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Client -> Server @ : 792 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 871 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3ef4:2be8)]   (Sid: 24) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:2be8)]   (Sid: 24) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3ef4:2be8)]   (Sid: 25) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 25) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Client -> Server @ : 727 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Client -> Server @ : 711 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3ef4:2be8)]   (Sid: 25) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 25) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Server -> Client : 4509 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Client -> Server @ : 1062 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Server -> Client : 2682 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (3ef4:2be8)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ef4:2be8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3ef4:2be8)]   (Sid: 26) Client -> Server @ : 955 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 26) Server -> Client : 2999 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3ef4:2be8)]   (Sid: 26) Client -> Server @ : 728 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 26) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3ef4:2be8)]   (Sid: 26) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:47a0)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (3ef4:47a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ef4:2be8)] "GET /WebTours/home.html"   
[Network Analyzer (3ef4:2be8)]   (Sid: 27) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 27) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid: 26) Server -> Client : 1747 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ef4:2be8)]   (Sid:  2) Client -> Server @ : 1 bytes 
