[API Trapper      (2fc8:29b8)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (1998: f6c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1998:40ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1998:40ec)] Load Network Traffic Analyzers:
[Network Analyzer (1998:40ec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1998:40ec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1998:40ec)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1998:40ec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1998:40ec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1998:40ec)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1998:40ec)]     Analyzer Module: local_server (value=)
[Network Analyzer (1998:40ec)] ------------------------------------------------------------------------------------------
[Network Analyzer (1998:3c10)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Net An. Debug    (1998:3c10)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.88.86
[API Trapper      ( b80:2e7c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (1998:40ec)] Establish Listener @ 127.0.0.1:15664
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 127.0.0.1:15664   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 13 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:20f0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1998:20f0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c9c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:45e4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1998:4024)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1998:3c10)] "GET /canonical.html"   
[Network Analyzer (1998:3c10)]   (Sid:  7) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  7) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1998:457c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:457c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:2060)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1998:3c10)] "GET /success.txt?ipv4"   
[Network Analyzer (1998:3c10)]   (Sid: 10) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c10)]   (Sid: 10) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /"   
[Network Analyzer (1998:3c10)]   (Sid: 12) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /"   
[Network Analyzer (1998:3c10)]   (Sid: 11) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 12) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 11) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /"   
[Network Analyzer (1998:3c10)]   (Sid: 13) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /"   
[Network Analyzer (1998:3c10)]   (Sid: 11) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c9c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 13) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 11) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 185.5.161.217:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /v1/tiles"   
[Network Analyzer (1998:3c10)]   (Sid:  3) Client -> Server @ : 262 bytes (SSL)(Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  3) Server -> Client : 274 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /"   
[Network Analyzer (1998:3c10)]   (Sid: 15) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:45e4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:4024)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:2060)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 14) Connection Terminated (by Client)
[Web Request      (1998:3c10)] "GET /"   
[Network Analyzer (1998:3c10)]   (Sid:  6) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /update/6/Firefox/125.0.1/20240416043247/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.22631.3296%2520(x64)/ISET%3ASSE4_2%2CMEM%3A16050/default/default/update.xml?force=1"   
[Network Analyzer (1998:3c10)]   (Sid:  8) Client -> Server @ : 468 bytes (SSL)(Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /submit/firefox-desktop/events/1/b04959b2-c994-4416-b6a6-817cf585de4b"   
[Network Analyzer (1998:3c10)]   (Sid:  9) Client -> Server @ : 1624 bytes (SSL)(Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1998:3c10)] "POST /"   
[Network Analyzer (1998:3c10)]   (Sid: 16) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1998:3c10)] "GET /WebTours/"   
[Network Analyzer (1998:3c10)]   (Sid: 18) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 18) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/header.html"   
[Network Analyzer (1998:3c10)]   (Sid: 17) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 17) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (1998:3c10)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1998:3c10)]   (Sid: 18) Client -> Server @ : 523 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1998:3c10)] "GET /favicon.ico"   
[Network Analyzer (1998:3c10)]   (Sid: 17) Client -> Server @ : 412 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 17) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1998:3c10)]   (Sid: 17) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 17) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1998:3c10)]   (Sid: 17) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 18) Server -> Client : 1025 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 17) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 16) Server -> Client : 267 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  6) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  8) Server -> Client : 411 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  8) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 224 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 15) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1998:3c10)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1998:3c10)]   (Sid: 17) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      (1998:3c10)] "GET /WebTours/home.html"   
[Network Analyzer (1998:3c10)]   (Sid: 19) Client -> Server @ : 560 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 19) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /submit/firefox-desktop/pageload/1/43f8bec4-0636-4f43-b052-df01c13e7643"   
[Network Analyzer (1998:3c10)]   (Sid:  9) Client -> Server @ : 1005 bytes (SSL)(Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 17) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  6) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (1998:3c10)]   (Sid:  6) Client -> Server @ : 64 bytes (SSL)(Service=WEBS)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1998:3c10)]   (Sid: 17) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 17) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /"   
[Network Analyzer (1998:3c10)]   (Sid: 12) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 12) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  6) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 181 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /submit/firefox-desktop/use-counters/1/1801bab4-7f56-4884-b667-0e9e4e942a4a"   
[Network Analyzer (1998:3c10)]   (Sid:  9) Client -> Server @ : 1401 bytes (SSL)(Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 45 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /submit/firefox-desktop/newtab/1/25bce7dc-dcba-4b15-a420-d45c1024aad6"   
[Network Analyzer (1998:3c10)]   (Sid:  9) Client -> Server @ : 1089 bytes (SSL)(Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 80 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /submit/firefox-desktop/baseline/1/f6f932bd-4dc3-4942-9c4d-b31177d76e5e"   
[Network Analyzer (1998:3c10)]   (Sid:  9) Client -> Server @ : 1390 bytes (SSL)(Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  9) Server -> Client : 59 bytes (SSL) (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1998:3c10)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (1998:3c10)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1998:3c10)]   (Sid: 20) Client -> Server @ : 789 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 871 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1998:3c10)]   (Sid: 20) Client -> Server @ : 693 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1998:3c10)]   (Sid: 21) Client -> Server @ : 688 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1998:3c10)]   (Sid: 20) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1998:3c10)]   (Sid: 21) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (1998:3c10)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1998:3c10)]   (Sid: 22) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:40ec)] Address lookup for DESKTOP-G5CG1SO = 192.168.56.1
[Network Analyzer (1998:3c10)]   (Sid: 22) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1998:40ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1998:3c10)]   (Sid: 23) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 23) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1998:3c10)]   (Sid: 20) Client -> Server @ : 730 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1998:3c10)]   (Sid: 20) Client -> Server @ : 715 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1998:3c10)]   (Sid: 21) Client -> Server @ : 698 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 2883 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1998:3c10)]   (Sid: 21) Client -> Server @ : 611 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1998:3c10)]   (Sid: 23) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 23) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1998:3c10)]   (Sid: 20) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1998:3c10)]   (Sid: 23) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 23) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1998:3c10)]   (Sid: 21) Client -> Server @ : 730 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1998:3c10)]   (Sid: 21) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (1998:3c10)] "GET /WebTours/home.html"   
[Network Analyzer (1998:3c10)]   (Sid: 20) Client -> Server @ : 657 bytes (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 20) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (1998:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
